<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDX-Pz-g7C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="OnLineStoreTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-qq-h3S">
                                <rect key="frame" x="4" y="108" width="406" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gA-qq-h3S" secondAttribute="trailing" constant="4" id="6ap-Rw-T5S"/>
                            <constraint firstItem="0gA-qq-h3S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aua-0P-QWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0gA-qq-h3S" secondAttribute="bottom" constant="20" id="oRS-GY-fVF"/>
                            <constraint firstItem="0gA-qq-h3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="vWS-gA-TXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="SUL-vy-Tja">
                        <barButtonItem key="rightBarButtonItem" title="Cart" width="11" style="done" id="pwz-gD-Gc7">
                            <imageReference key="image" image="cart.fill" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="cartButtonTapped:" destination="BYZ-38-t0r" id="FKE-5l-8FS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productsTableView" destination="0gA-qq-h3S" id="adt-aa-4Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Cart-->
        <scene sceneID="un5-iD-caD">
            <objects>
                <viewController storyboardIdentifier="CartViewController" title="Cart" id="ciF-SH-vCI" customClass="CartViewController" customModule="OnLineStoreTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMd-hv-oBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-08-jMp">
                                <rect key="frame" x="4" y="64" width="406" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pL6-Wr-PvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhO-08-jMp" firstAttribute="top" secondItem="pL6-Wr-PvY" secondAttribute="top" constant="20" id="Fxa-Gn-XDM"/>
                            <constraint firstItem="pL6-Wr-PvY" firstAttribute="bottom" secondItem="dhO-08-jMp" secondAttribute="bottom" constant="20" id="Gsy-Sa-U7T"/>
                            <constraint firstItem="pL6-Wr-PvY" firstAttribute="trailing" secondItem="dhO-08-jMp" secondAttribute="trailing" constant="4" id="TnE-t0-TlT"/>
                            <constraint firstItem="dhO-08-jMp" firstAttribute="leading" secondItem="pL6-Wr-PvY" secondAttribute="leading" constant="4" id="zJy-4X-u2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="dhO-08-jMp" id="XZK-08-DBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLG-dd-c78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOz-Va-e14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDX-Pz-g7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qe2-uW-SoB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fOf-aN-OKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFA-WW-Ghn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
